{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["import", "@typescript-eslint"],
  "rules": {
    "no-empty": "off",
    "eslint-plugin-import/order": "off",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "import/order": "off",
    "@typescript-eslint/no-floating-promises": "warn",
    "no-shadow": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "no-case-declarations": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-await-in-loop": "off",
    "no-unused-expressions": ["error", { "allowShortCircuit": true }],
    "padding-line-between-statements": [
      "warn",
      {
        "blankLine": "always",
        "prev": "var",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      }
    ],
    "quotes": ["warn", "single", { "allowTemplateLiterals": true, "avoidEscape": true }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "import/no-unresolved": ["off"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src/"]
      }
    },
    "import/extensions": [".ts", ".jsx", ".ts", ".tsx"]
  }
}
