{
  "name": "mona-score-server",
  "version": "1.0.0",
  "description": "Server-side of MonaScore",
  "main": "",
  "scripts": {
    "test": "npx jest",
    "start": "npx ts-node src/index.ts"
  },
  "author": "MonadScore",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.2",
    "node-fetch": "2.7.0",
    "tsx": "4.19.2",
    "dotenv": "^16.4.7",
    "body-parser": "1.20.3",
    "express": "4.21.2",
    "ts-node": "10.9.2",
    "ethers": "^6.13.5",
    "pg": "^8.13.3",
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "eslint": "8.41.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "@types/jest": "29.5.13",
    "@types/body-parser": "1.19.5",
    "@types/express": "5.0.0"
  }
}
